import java.util.Scanner;

public class Set_1 {
    public static void pattern(int n){
        int temp=n;
        while(temp!=0){
           for(int i=n;i>0;i--){
               for(int j=temp;j>0;j--){
                   System.out.printf("%d",i);
               }
           }
           System.out.print("&");
           temp--;
        }
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n;
        System.out.println("Enter the number ");
        n = sc.nextInt();
        pattern(n);
        sc.close();
    }
}

<hr>

<h4>Output:</h4>
Enter the number 
3
 3 3 3 2 2 2 1 1 1
 3 3 2 2 1 1
 3 2 1
